name: Build and Publish Docker Image Artha Medica MCU

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Tag version for Docker image (e.g., 1.0.1)"
        required: true
        default: "1.0.0"

jobs:
  build_and_publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        run: docker login ghcr.io --username meteor95 --password ${{ secrets.SEIRA_ERAYA_DIGITAL }}

      - name: Build and Push Docker Image
        run: |
          IMAGE_TAG=${{ github.event.inputs.version }}
          echo "Building Docker image with tag: $IMAGE_TAG"
          docker build . --tag ghcr.io/meteor95/artha_medica-ghcr:$IMAGE_TAG
          docker push ghcr.io/meteor95/artha_medica-ghcr:$IMAGE_TAG
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
